*{
    padding: 0;
    margin: 0;
    font-family: 'Times New Roman', Times, serif;

}
nav {
    background-color: #213b52;
}
nav .landing-page {
    display: flex;
    justify-content: space-between;
    align-items: baseline;
    padding: 50px 0px;
    margin: auto;
    width: 85%;
}
nav h1 {
    color: #ffffff;
    font-size: 50px;
}

nav span {
    color: chocolate;
}
nav .span2 {
    color: chartreuse;
}

nav ul {
display: flex;
align-items: center;
}

nav ul li {
    list-style: none;
    color: #bebeb7d2;
    margin-left: 20px;

}
nav ul li.get-started {
    color: #ffffff;
    border: 2px solid chocolate;
    padding: 5px 30px;
    border-radius: 30px;
    transition: 2s ease-in-out;
}

nav ul li.get-started:hover {
    background-color: yellow;
    color: blue;
}

nav ul a {
    text-decoration: none;
}
.hero {
    background-color: #213b52;
    height: 100%;
}

.hero .hero-container {
    display: flex;
    padding: 25px 0px;
    width: 85%;
    gap: 50px;
    margin: auto;
}

.hero .left h1 {
    color: #fff;
    font-size: 70px;
}

.hero .left p {
    color: #ffffff;
    font-size: 18px;
}
.hero .left a button {
    color: #ffffff;
    border: 2px solid;
    background-color: chocolate;
    border-radius: 25px;
    padding: 10px 30px;
    font-size: 16px;
    margin-top: 15px;
    transition: 2s ease-in-out;
}

.hero .left a button:hover{
    background-color: #213b52;
    color: #ffffff;
}

.page-logo .page-logo{
    width: 85%;
}
/* .hero .right img{
    width:85%;
} */

/* SECTION TWO */
.salaiv {
    width: 85%;
    margin: auto;
    background-color: #fff;
    display: flex;
    padding: 25px 0;
    gap: 50px;
    transition: 1s ease-in-out;
}

.part1{
    width: 85%;
}

.salaiv:hover {
    background-color:#ffffff ;
    color:cadetblue;}

    .salaiv{
        flood-opacity: 4px;
    }

.salaiv h1 {
    font-size: 40px;
    color:#3a0a3a;
}
.salaiv .right p {
    font-size: 19px;
 }
.salaiv h2 {
    font-size: 30px;
}

.sub-section {
    display: flex;
    /* padding: 7px 15px; */
    gap: 100px;
}
.sub-section .left{
    display: flex;
    gap: 15px;
    width: 50%;
    margin-bottom: 20px;
    transition-property: all;
}

.sub-section .left:hover {
    background-color: color-mix(in 2px shorter hue, color percentage, color percentage);
    flood-color: bisque;
}
.sub-section .left h2 {
    margin-bottom: 17px;
}
/* .sub-section .text-container{
    background-color: purple;
}
.sub-section h2{

} */
.sub-section .right {
    display: flex;
    gap: 15px;
    margin-bottom: 20px;
    width: 50%;

}
.sub-section .right h2 {
    margin-bottom: 17px;
}   
/* .sub-section .text-container h2 {
    margin-right: 10px; */
.sub-section p {
    color: black;
}
 
/* SUB-SECTION TWO */
.adam-section {
    display: flex;
    gap: 100px;
}

.adam-section .left {
    display: flex;
    gap: 15px;
    margin-top: 15px;
}

.adam-section .right {
    display: flex;
    gap: 15px;
    margin-top: 15px;
}
.adam-section h2 {
    margin-bottom: 10px;
    animation-duration: 3s;
}
.adam-section p {
    animation-play-state: running;
    animation-duration: 7s;
    animation-delay: 5s;
}

.favour {
    background: linear-gradient(180deg, #f2f6fa 0%, #fff 100%);
}
.favour h1 {
    text-align: center;
    padding-top: 30px;
    margin-bottom: 30px;
    /* font-family: Verdana, Geneva, Tahoma, sans-serif; */
    font-size: 38px;
    color: #213b52;
}
.favour .services p {
    font-size: 30px;
    padding: 20px;
    text-align: center;
    text-justify: 20PX;
}

.b{
    display: flex;
    width: 85%;
    justify-content: space-between;
    margin: 100px auto;
    /* transition: all 0.3s ease-in; */
        
}
.b .left, .b .right{
    width: 48%;
}

.b .left img, .b .right img{
    max-width: 100%;
}
.b .image-cont{
    max-width: 100%;
    overflow: hidden;
}
.b .text-container {
    background-color: #ffffff;
    width: 60%;
    box-shadow: 0px 2px 15px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    padding: 50px;
    margin: 20px;
    height: 200px;
    margin-top: -50px;
    margin-left: 60px;
    position: relative;
    border-top: 5px solid transparent;

}
.b .text-container h2 {
   text-align: center;
   font-weight: 500px; 
   margin-bottom: 30px;
}
.b .text-container p {
    font-size: 20px;
    text-align: justify;
    font: weight 300px;
    color: #555050
}

.b .text-container .set {
    text-decoration: underline;
    color: #fdc134;
}
.b .left:hover .service-img{  
    transform: scale(1.2);
    transition: 0.3s ease-in-out;   
}

.b .left:hover .text-container{
    border-top: 5px solid #f06868;
}
.b .left:hover .text-container h2{
    color: #f06868;
}

.b .right:hover .service-img{
transform: scale(1.2);
transition: 0.3s ease-in-out;
}

.b .right:hover .text-container{
border-top: 5px solid #f06868;
}
.b .right:hover .text-container h2 {
color: #f06868;
}

/* .b::view-transition-group */



.pricing {
    background-color: #ffffff;
}
.pricing h1 {
  text-align: center;
  font-size: 40px;
  color: #213b52;
  margin-bottom: 30px;
}
.pricing .img-container{
    width: 70%;
    margin: auto;
    /* display: flex;
    justify-content: center; */
}
.pricing .img-container img{
    width: 100%;
}
.contact {
    background-color: #ddd;
    padding: 80px 0;
}
.contact h1{
    font-size: 40px;
    color: #213b52;
    text-align: center;
}
.contact .container{
    display: flex;
    gap: 50px;
    width: 85%;
    margin: auto;
    
}
.container .left, .container .right {
    width: 50%;
}
.container .left .box1{
    text-align: center;
    background-color:#fff;
    padding: 40px 20px;
}

.container .right form{
    background-color: #fff;
    padding: 40px;
}


.container .right .input-container{
    display: flex;
    justify-content: space-between;
}
.container .right .input-container input{
    width: 48%;
}
.container .right form input, textarea{
    display: block;
    padding: 20px 10px;
    font-size: 17px;
    margin-bottom: 20px;
    width: 100%;
    box-sizing: border-box;
}

.box2 {
    display: flex;
    justify-content: space-between;
    font-size: 19px;
    margin-top: 30px;
}

.box2 .left, .box2 .right {
    width: 40%;
    background-color: #fff;
    padding: 20px;
    height: 200px;
    display: flex;
    flex-direction: column;
    text-align: center;
    justify-content: center;
}

.box2 .right a {
    text-decoration: none;
    color:#070505;
}




/* .close {
background-color: #6610f2;
padding: 45px 100px;
}

.close h1 {
    font-size: 60px;
    text-align: center;
    color: #fff
}

.close p i {
    color: #fff;
    font-size: 45px;
    font-family: 'Times New Roman', Times, serif;
    text-align: center;
}

form {
    background-color: #ffffff;
    border: 2px solid cornsilk;
    border-radius: 25px;
}

.close  h2 {
    color: #fff;
    
} */


footer{
    background-image: url(../Assets/images/footer-bg.jpg);
    /* padding: 100px 0 50px 0; */
    padding: 100px 0;
     position: relative;
}
footer::before{
    content: "";
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    background: rgba(26, 46, 64, 0.85);
    box-sizing: border-box;
}
.footer-container{
    position: relative;
    z-index: 1;
}
footer h1{
    font-size: 50px;
    text-align: center;
    color: #fff;
}
footer .text{
    font-style: italic;
    text-align: center;
    color: #fff;
}
footer form{
   display: flex;
   justify-content: center;
   margin-top: 30px;
}
footer .email-input{
    width: 35%;
    padding: 15px;
    border-radius: 30px;
    font-size: 18px;
    border: none;
    outline: none;
}
footer .subscribe{
    width: 150px;
    background-color: yellow;
    border-radius: 30px;
    border: none;
    font-size: 18px;
    margin-left: -50px;

}
footer .copyright{
    margin-top: 100px;
    color: #fff;
    margin-left: 200px;
    font-size: 16px;
}




/* TABLEt VIEW */
@media screen and (max-width: 1000px) {
    nav .landing-page {
        padding: 30px 0;
    }
    nav h1 {
        font-size: 30px;
    }
    nav ul{
        display: none;
    }
    .hero .hero-container {
        flex-direction: column-reverse;
    }
    .salaiv {
        width: 90%;
        flex-direction: column;
    }
    .b .text-container {
        margin-left: 30px;
        padding: 30px;
        height: 300px;

    }
    .pricing .img-container{
        width: 85%;
    }

    .contact .container{
        flex-direction: column;
        gap: 30px;
    }
    .container .left, .container .right {
        width: 100%;
    
    }
    .box2 .left, .box2 .right {
        width: 40%;
    }    
    footer .email-input{
        width: 70%;
    }
}


/* MOBILE VIEW */
@media screen and (max-width:450px) {
    .landing-page{
        width: 100%;
    }
    .hero .right img{
        width: 100px;
    }

        .hero .hero-container {
        width: 80%;  
    }
        .hero .left h1 {
            font-size: 40px;
    }
        .page-logo .page-logo{
            width: 85%;
    }
    .salaiv {
        width: 90%;
        box-sizing: border-box;
    }
    .part1{
        width: 100%;
}
.sub-section {
    flex-direction: column; 
}
.sub-section .left{
    width: 60%;
    margin-bottom: 10px;
    gap: 10px;
}
.sub-section .left h2{
    font-size: 40px;
}
.sub-section .left p{
text-align: left;
font-size: 25px;
}

.sub-section .right {
   width: 60%;
   margin-bottom: 10px;
   gap: 10px;
}

.sub-section .right h2 {
    font-size: 40px;
}
.sub-section .right p{
    text-align: left;
font-size: 25px;
}
.adam-section{
    gap: 85%;
}
.b{
   flex-direction: column; 
   width: 100%;
}

.b .left img, .b .right img{
    width: 100%;
}

.b .text-container {
    width: 30%;}






}
